
bomb109/bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 3f 00 00 	mov    0x3fe9(%rip),%rax        # 404ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	push   0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmp    *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 e2 3f 00 00    	jmp    *0x3fe2(%rip)        # 405018 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <__errno_location@plt>:
  401040:	ff 25 da 3f 00 00    	jmp    *0x3fda(%rip)        # 405020 <__errno_location@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <strcpy@plt>:
  401050:	ff 25 d2 3f 00 00    	jmp    *0x3fd2(%rip)        # 405028 <strcpy@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <puts@plt>:
  401060:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 405030 <puts@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <write@plt>:
  401070:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 405038 <write@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <alarm@plt>:
  401080:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 405040 <alarm@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

0000000000401090 <close@plt>:
  401090:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 405048 <close@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <.plt>

00000000004010a0 <read@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 405050 <read@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <.plt>

00000000004010b0 <fgets@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 405058 <fgets@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   $0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <.plt>

00000000004010c0 <signal@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 405060 <signal@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   $0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <.plt>

00000000004010d0 <gethostbyname@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 405068 <gethostbyname@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	push   $0xa
  4010db:	e9 40 ff ff ff       	jmp    401020 <.plt>

00000000004010e0 <__memmove_chk@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmp    *0x3f8a(%rip)        # 405070 <__memmove_chk@GLIBC_2.3.4>
  4010e6:	68 0b 00 00 00       	push   $0xb
  4010eb:	e9 30 ff ff ff       	jmp    401020 <.plt>

00000000004010f0 <memcpy@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmp    *0x3f82(%rip)        # 405078 <memcpy@GLIBC_2.14>
  4010f6:	68 0c 00 00 00       	push   $0xc
  4010fb:	e9 20 ff ff ff       	jmp    401020 <.plt>

0000000000401100 <fflush@plt>:
  401100:	ff 25 7a 3f 00 00    	jmp    *0x3f7a(%rip)        # 405080 <fflush@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	push   $0xd
  40110b:	e9 10 ff ff ff       	jmp    401020 <.plt>

0000000000401110 <__isoc99_sscanf@plt>:
  401110:	ff 25 72 3f 00 00    	jmp    *0x3f72(%rip)        # 405088 <__isoc99_sscanf@GLIBC_2.7>
  401116:	68 0e 00 00 00       	push   $0xe
  40111b:	e9 00 ff ff ff       	jmp    401020 <.plt>

0000000000401120 <__printf_chk@plt>:
  401120:	ff 25 6a 3f 00 00    	jmp    *0x3f6a(%rip)        # 405090 <__printf_chk@GLIBC_2.3.4>
  401126:	68 0f 00 00 00       	push   $0xf
  40112b:	e9 f0 fe ff ff       	jmp    401020 <.plt>

0000000000401130 <fopen@plt>:
  401130:	ff 25 62 3f 00 00    	jmp    *0x3f62(%rip)        # 405098 <fopen@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	push   $0x10
  40113b:	e9 e0 fe ff ff       	jmp    401020 <.plt>

0000000000401140 <atoi@plt>:
  401140:	ff 25 5a 3f 00 00    	jmp    *0x3f5a(%rip)        # 4050a0 <atoi@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	push   $0x11
  40114b:	e9 d0 fe ff ff       	jmp    401020 <.plt>

0000000000401150 <exit@plt>:
  401150:	ff 25 52 3f 00 00    	jmp    *0x3f52(%rip)        # 4050a8 <exit@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	push   $0x12
  40115b:	e9 c0 fe ff ff       	jmp    401020 <.plt>

0000000000401160 <connect@plt>:
  401160:	ff 25 4a 3f 00 00    	jmp    *0x3f4a(%rip)        # 4050b0 <connect@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	push   $0x13
  40116b:	e9 b0 fe ff ff       	jmp    401020 <.plt>

0000000000401170 <__fprintf_chk@plt>:
  401170:	ff 25 42 3f 00 00    	jmp    *0x3f42(%rip)        # 4050b8 <__fprintf_chk@GLIBC_2.3.4>
  401176:	68 14 00 00 00       	push   $0x14
  40117b:	e9 a0 fe ff ff       	jmp    401020 <.plt>

0000000000401180 <sleep@plt>:
  401180:	ff 25 3a 3f 00 00    	jmp    *0x3f3a(%rip)        # 4050c0 <sleep@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	push   $0x15
  40118b:	e9 90 fe ff ff       	jmp    401020 <.plt>

0000000000401190 <__ctype_b_loc@plt>:
  401190:	ff 25 32 3f 00 00    	jmp    *0x3f32(%rip)        # 4050c8 <__ctype_b_loc@GLIBC_2.3>
  401196:	68 16 00 00 00       	push   $0x16
  40119b:	e9 80 fe ff ff       	jmp    401020 <.plt>

00000000004011a0 <__sprintf_chk@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 4050d0 <__sprintf_chk@GLIBC_2.3.4>
  4011a6:	68 17 00 00 00       	push   $0x17
  4011ab:	e9 70 fe ff ff       	jmp    401020 <.plt>

00000000004011b0 <socket@plt>:
  4011b0:	ff 25 22 3f 00 00    	jmp    *0x3f22(%rip)        # 4050d8 <socket@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	push   $0x18
  4011bb:	e9 60 fe ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

00000000004011c0 <_start>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	31 ed                	xor    %ebp,%ebp
  4011c6:	49 89 d1             	mov    %rdx,%r9
  4011c9:	5e                   	pop    %rsi
  4011ca:	48 89 e2             	mov    %rsp,%rdx
  4011cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011d1:	50                   	push   %rax
  4011d2:	54                   	push   %rsp
  4011d3:	49 c7 c0 b0 27 40 00 	mov    $0x4027b0,%r8
  4011da:	48 c7 c1 40 27 40 00 	mov    $0x402740,%rcx
  4011e1:	48 c7 c7 a6 12 40 00 	mov    $0x4012a6,%rdi
  4011e8:	ff 15 02 3e 00 00    	call   *0x3e02(%rip)        # 404ff0 <__libc_start_main@GLIBC_2.2.5>
  4011ee:	f4                   	hlt    
  4011ef:	90                   	nop

00000000004011f0 <_dl_relocate_static_pie>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	c3                   	ret    
  4011f5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011fc:	00 00 00 
  4011ff:	90                   	nop

0000000000401200 <deregister_tm_clones>:
  401200:	b8 40 57 40 00       	mov    $0x405740,%eax
  401205:	48 3d 40 57 40 00    	cmp    $0x405740,%rax
  40120b:	74 13                	je     401220 <deregister_tm_clones+0x20>
  40120d:	b8 00 00 00 00       	mov    $0x0,%eax
  401212:	48 85 c0             	test   %rax,%rax
  401215:	74 09                	je     401220 <deregister_tm_clones+0x20>
  401217:	bf 40 57 40 00       	mov    $0x405740,%edi
  40121c:	ff e0                	jmp    *%rax
  40121e:	66 90                	xchg   %ax,%ax
  401220:	c3                   	ret    
  401221:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401230 <register_tm_clones>:
  401230:	be 40 57 40 00       	mov    $0x405740,%esi
  401235:	48 81 ee 40 57 40 00 	sub    $0x405740,%rsi
  40123c:	48 89 f0             	mov    %rsi,%rax
  40123f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401243:	48 c1 f8 03          	sar    $0x3,%rax
  401247:	48 01 c6             	add    %rax,%rsi
  40124a:	48 d1 fe             	sar    %rsi
  40124d:	74 11                	je     401260 <register_tm_clones+0x30>
  40124f:	b8 00 00 00 00       	mov    $0x0,%eax
  401254:	48 85 c0             	test   %rax,%rax
  401257:	74 07                	je     401260 <register_tm_clones+0x30>
  401259:	bf 40 57 40 00       	mov    $0x405740,%edi
  40125e:	ff e0                	jmp    *%rax
  401260:	c3                   	ret    
  401261:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401268:	00 00 00 00 
  40126c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401270 <__do_global_dtors_aux>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	80 3d ed 44 00 00 00 	cmpb   $0x0,0x44ed(%rip)        # 405768 <completed.8055>
  40127b:	75 13                	jne    401290 <__do_global_dtors_aux+0x20>
  40127d:	55                   	push   %rbp
  40127e:	48 89 e5             	mov    %rsp,%rbp
  401281:	e8 7a ff ff ff       	call   401200 <deregister_tm_clones>
  401286:	c6 05 db 44 00 00 01 	movb   $0x1,0x44db(%rip)        # 405768 <completed.8055>
  40128d:	5d                   	pop    %rbp
  40128e:	c3                   	ret    
  40128f:	90                   	nop
  401290:	c3                   	ret    
  401291:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401298:	00 00 00 00 
  40129c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012a0 <frame_dummy>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	eb 8a                	jmp    401230 <register_tm_clones>

00000000004012a6 <main>:
  4012a6:	55                   	push   %rbp
  4012a7:	48 89 e5             	mov    %rsp,%rbp
  4012aa:	53                   	push   %rbx
  4012ab:	48 83 ec 08          	sub    $0x8,%rsp
  4012af:	83 ff 01             	cmp    $0x1,%edi
  4012b2:	0f 84 ed 00 00 00    	je     4013a5 <main+0xff>
  4012b8:	48 89 f3             	mov    %rsi,%rbx
  4012bb:	83 ff 02             	cmp    $0x2,%edi
  4012be:	0f 85 14 01 00 00    	jne    4013d8 <main+0x132>
  4012c4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4012c8:	be 04 30 40 00       	mov    $0x403004,%esi
  4012cd:	e8 5e fe ff ff       	call   401130 <fopen@plt>
  4012d2:	48 89 05 97 44 00 00 	mov    %rax,0x4497(%rip)        # 405770 <infile>
  4012d9:	48 85 c0             	test   %rax,%rax
  4012dc:	0f 84 d6 00 00 00    	je     4013b8 <main+0x112>
  4012e2:	e8 a6 05 00 00       	call   40188d <initialize_bomb>
  4012e7:	bf 88 30 40 00       	mov    $0x403088,%edi
  4012ec:	e8 6f fd ff ff       	call   401060 <puts@plt>
  4012f1:	bf c8 30 40 00       	mov    $0x4030c8,%edi
  4012f6:	e8 65 fd ff ff       	call   401060 <puts@plt>
  4012fb:	e8 8a 06 00 00       	call   40198a <read_line>
  401300:	48 89 c7             	mov    %rax,%rdi
  401303:	e8 f1 00 00 00       	call   4013f9 <phase_1>
  401308:	e8 a8 07 00 00       	call   401ab5 <phase_defused>
  40130d:	bf f8 30 40 00       	mov    $0x4030f8,%edi
  401312:	e8 49 fd ff ff       	call   401060 <puts@plt>
  401317:	e8 6e 06 00 00       	call   40198a <read_line>
  40131c:	48 89 c7             	mov    %rax,%rdi
  40131f:	e8 f0 00 00 00       	call   401414 <phase_2>
  401324:	e8 8c 07 00 00       	call   401ab5 <phase_defused>
  401329:	bf 3d 30 40 00       	mov    $0x40303d,%edi
  40132e:	e8 2d fd ff ff       	call   401060 <puts@plt>
  401333:	e8 52 06 00 00       	call   40198a <read_line>
  401338:	48 89 c7             	mov    %rax,%rdi
  40133b:	e8 30 01 00 00       	call   401470 <phase_3>
  401340:	e8 70 07 00 00       	call   401ab5 <phase_defused>
  401345:	bf 5b 30 40 00       	mov    $0x40305b,%edi
  40134a:	e8 11 fd ff ff       	call   401060 <puts@plt>
  40134f:	e8 36 06 00 00       	call   40198a <read_line>
  401354:	48 89 c7             	mov    %rax,%rdi
  401357:	e8 01 02 00 00       	call   40155d <phase_4>
  40135c:	e8 54 07 00 00       	call   401ab5 <phase_defused>
  401361:	bf 28 31 40 00       	mov    $0x403128,%edi
  401366:	e8 f5 fc ff ff       	call   401060 <puts@plt>
  40136b:	e8 1a 06 00 00       	call   40198a <read_line>
  401370:	48 89 c7             	mov    %rax,%rdi
  401373:	e8 3e 02 00 00       	call   4015b6 <phase_5>
  401378:	e8 38 07 00 00       	call   401ab5 <phase_defused>
  40137d:	bf 6a 30 40 00       	mov    $0x40306a,%edi
  401382:	e8 d9 fc ff ff       	call   401060 <puts@plt>
  401387:	e8 fe 05 00 00       	call   40198a <read_line>
  40138c:	48 89 c7             	mov    %rax,%rdi
  40138f:	e8 87 02 00 00       	call   40161b <phase_6>
  401394:	e8 1c 07 00 00       	call   401ab5 <phase_defused>
  401399:	b8 00 00 00 00       	mov    $0x0,%eax
  40139e:	48 83 c4 08          	add    $0x8,%rsp
  4013a2:	5b                   	pop    %rbx
  4013a3:	5d                   	pop    %rbp
  4013a4:	c3                   	ret    
  4013a5:	48 8b 05 a4 43 00 00 	mov    0x43a4(%rip),%rax        # 405750 <stdin@GLIBC_2.2.5>
  4013ac:	48 89 05 bd 43 00 00 	mov    %rax,0x43bd(%rip)        # 405770 <infile>
  4013b3:	e9 2a ff ff ff       	jmp    4012e2 <main+0x3c>
  4013b8:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4013bc:	48 8b 13             	mov    (%rbx),%rdx
  4013bf:	be 06 30 40 00       	mov    $0x403006,%esi
  4013c4:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c9:	e8 52 fd ff ff       	call   401120 <__printf_chk@plt>
  4013ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d3:	e8 78 fd ff ff       	call   401150 <exit@plt>
  4013d8:	48 8b 16             	mov    (%rsi),%rdx
  4013db:	be 23 30 40 00       	mov    $0x403023,%esi
  4013e0:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ea:	e8 31 fd ff ff       	call   401120 <__printf_chk@plt>
  4013ef:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f4:	e8 57 fd ff ff       	call   401150 <exit@plt>

00000000004013f9 <phase_1>:
  4013f9:	55                   	push   %rbp
  4013fa:	48 89 e5             	mov    %rsp,%rbp
  4013fd:	be 50 31 40 00       	mov    $0x403150,%esi
  401402:	e8 29 04 00 00       	call   401830 <strings_not_equal>
  401407:	85 c0                	test   %eax,%eax
  401409:	75 02                	jne    40140d <phase_1+0x14>
  40140b:	5d                   	pop    %rbp
  40140c:	c3                   	ret    
  40140d:	e8 1a 05 00 00       	call   40192c <explode_bomb>
  401412:	eb f7                	jmp    40140b <phase_1+0x12>

0000000000401414 <phase_2>:
  401414:	55                   	push   %rbp
  401415:	48 89 e5             	mov    %rsp,%rbp
  401418:	53                   	push   %rbx
  401419:	48 83 ec 28          	sub    $0x28,%rsp
  40141d:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  401421:	e8 28 05 00 00       	call   40194e <read_six_numbers>
  401426:	83 7d d0 00          	cmpl   $0x0,-0x30(%rbp)
  40142a:	75 06                	jne    401432 <phase_2+0x1e>//爆
  40142c:	83 7d d4 01          	cmpl   $0x1,-0x2c(%rbp)
  401430:	74 05                	je     401437 <phase_2+0x23>
  401432:	e8 f5 04 00 00       	call   40192c <explode_bomb>
  401437:	bb 02 00 00 00       	mov    $0x2,%ebx
  40143c:	eb 08                	jmp    401446 <phase_2+0x32>
  40143e:	e8 e9 04 00 00       	call   40192c <explode_bomb>
  401443:	83 c3 01             	add    $0x1,%ebx
  401446:	83 fb 05             	cmp    $0x5,%ebx
  401449:	7f 1e                	jg     401469 <phase_2+0x55>
  40144b:	48 63 d3             	movslq %ebx,%rdx
  40144e:	8d 4b fe             	lea    -0x2(%rbx),%ecx
  401451:	48 63 c9             	movslq %ecx,%rcx
  401454:	8d 43 ff             	lea    -0x1(%rbx),%eax
  401457:	48 98                	cltq   
  401459:	8b 44 85 d0          	mov    -0x30(%rbp,%rax,4),%eax
  40145d:	03 44 8d d0          	add    -0x30(%rbp,%rcx,4),%eax
  401461:	39 44 95 d0          	cmp    %eax,-0x30(%rbp,%rdx,4)
  401465:	74 dc                	je     401443 <phase_2+0x2f>
  401467:	eb d5                	jmp    40143e <phase_2+0x2a>//爆
  401469:	48 83 c4 28          	add    $0x28,%rsp
  40146d:	5b                   	pop    %rbx
  40146e:	5d                   	pop    %rbp
  40146f:	c3                   	ret    

0000000000401470 <phase_3>:
  401470:	55                   	push   %rbp
  401471:	48 89 e5             	mov    %rsp,%rbp
  401474:	48 83 ec 10          	sub    $0x10,%rsp
  401478:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  40147c:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  401480:	be 0f 33 40 00       	mov    $0x40330f,%esi
  401485:	b8 00 00 00 00       	mov    $0x0,%eax
  40148a:	e8 81 fc ff ff       	call   401110 <__isoc99_sscanf@plt>
  40148f:	83 f8 01             	cmp    $0x1,%eax
  401492:	7e 11                	jle    4014a5 <phase_3+0x35>
  401494:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401497:	83 f8 07             	cmp    $0x7,%eax
  40149a:	77 7b                	ja     401517 <phase_3+0xa7>
  40149c:	89 c0                	mov    %eax,%eax
  40149e:	ff 24 c5 b0 31 40 00 	jmp    *0x4031b0(,%rax,8)
  4014a5:	e8 82 04 00 00       	call   40192c <explode_bomb>
  4014aa:	eb e8                	jmp    401494 <phase_3+0x24>
  4014ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b1:	2d b1 00 00 00       	sub    $0xb1,%eax
  4014b6:	05 72 02 00 00       	add    $0x272,%eax
  4014bb:	2d cd 01 00 00       	sub    $0x1cd,%eax
  4014c0:	05 cd 01 00 00       	add    $0x1cd,%eax
  4014c5:	2d cd 01 00 00       	sub    $0x1cd,%eax
  4014ca:	05 cd 01 00 00       	add    $0x1cd,%eax
  4014cf:	2d cd 01 00 00       	sub    $0x1cd,%eax
  4014d4:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  4014d8:	7f 05                	jg     4014df <phase_3+0x6f>
  4014da:	39 45 f8             	cmp    %eax,-0x8(%rbp)
  4014dd:	74 05                	je     4014e4 <phase_3+0x74>
  4014df:	e8 48 04 00 00       	call   40192c <explode_bomb>
  4014e4:	c9                   	leave  
  4014e5:	c3                   	ret    
  4014e6:	b8 e4 03 00 00       	mov    $0x3e4,%eax
  4014eb:	eb c4                	jmp    4014b1 <phase_3+0x41>
  4014ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f2:	eb c2                	jmp    4014b6 <phase_3+0x46>
  4014f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f9:	eb c0                	jmp    4014bb <phase_3+0x4b>
  4014fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401500:	eb be                	jmp    4014c0 <phase_3+0x50>
  401502:	b8 00 00 00 00       	mov    $0x0,%eax
  401507:	eb bc                	jmp    4014c5 <phase_3+0x55>
  401509:	b8 00 00 00 00       	mov    $0x0,%eax
  40150e:	eb ba                	jmp    4014ca <phase_3+0x5a>
  401510:	b8 00 00 00 00       	mov    $0x0,%eax
  401515:	eb b8                	jmp    4014cf <phase_3+0x5f>
  401517:	e8 10 04 00 00       	call   40192c <explode_bomb>
  40151c:	b8 00 00 00 00       	mov    $0x0,%eax
  401521:	eb b1                	jmp    4014d4 <phase_3+0x64>

0000000000401523 <func4>:
  401523:	55                   	push   %rbp
  401524:	48 89 e5             	mov    %rsp,%rbp
  401527:	89 d1                	mov    %edx,%ecx
  401529:	29 f1                	sub    %esi,%ecx
  40152b:	89 c8                	mov    %ecx,%eax
  40152d:	c1 e8 1f             	shr    $0x1f,%eax
  401530:	01 c8                	add    %ecx,%eax
  401532:	d1 f8                	sar    %eax
  401534:	01 f0                	add    %esi,%eax
  401536:	39 f8                	cmp    %edi,%eax
  401538:	7f 09                	jg     401543 <func4+0x20>
  40153a:	7c 13                	jl     40154f <func4+0x2c>
  40153c:	b8 00 00 00 00       	mov    $0x0,%eax
  401541:	5d                   	pop    %rbp
  401542:	c3                   	ret    
  401543:	8d 50 ff             	lea    -0x1(%rax),%edx
  401546:	e8 d8 ff ff ff       	call   401523 <func4>
  40154b:	01 c0                	add    %eax,%eax
  40154d:	eb f2                	jmp    401541 <func4+0x1e>
  40154f:	8d 70 01             	lea    0x1(%rax),%esi
  401552:	e8 cc ff ff ff       	call   401523 <func4>
  401557:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40155b:	eb e4                	jmp    401541 <func4+0x1e>

000000000040155d <phase_4>:
  40155d:	55                   	push   %rbp
  40155e:	48 89 e5             	mov    %rsp,%rbp
  401561:	48 83 ec 10          	sub    $0x10,%rsp
  401565:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401569:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  40156d:	be 0f 33 40 00       	mov    $0x40330f,%esi
  401572:	b8 00 00 00 00       	mov    $0x0,%eax
  401577:	e8 94 fb ff ff       	call   401110 <__isoc99_sscanf@plt>
  40157c:	83 f8 02             	cmp    $0x2,%eax
  40157f:	75 0c                	jne    40158d <phase_4+0x30>
  401581:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401584:	85 c0                	test   %eax,%eax
  401586:	78 05                	js     40158d <phase_4+0x30>
  401588:	83 f8 0e             	cmp    $0xe,%eax
  40158b:	7e 05                	jle    401592 <phase_4+0x35>
  40158d:	e8 9a 03 00 00       	call   40192c <explode_bomb>
  401592:	ba 0e 00 00 00       	mov    $0xe,%edx
  401597:	be 00 00 00 00       	mov    $0x0,%esi
  40159c:	8b 7d fc             	mov    -0x4(%rbp),%edi
  40159f:	e8 7f ff ff ff       	call   401523 <func4>
  4015a4:	83 f8 04             	cmp    $0x4,%eax
  4015a7:	75 06                	jne    4015af <phase_4+0x52>
  4015a9:	83 7d f8 04          	cmpl   $0x4,-0x8(%rbp)
  4015ad:	74 05                	je     4015b4 <phase_4+0x57>
  4015af:	e8 78 03 00 00       	call   40192c <explode_bomb>
  4015b4:	c9                   	leave  
  4015b5:	c3                   	ret    

00000000004015b6 <phase_5>:
  4015b6:	55                   	push   %rbp
  4015b7:	48 89 e5             	mov    %rsp,%rbp
  4015ba:	53                   	push   %rbx
  4015bb:	48 83 ec 18          	sub    $0x18,%rsp
  4015bf:	48 89 fb             	mov    %rdi,%rbx
  4015c2:	e8 55 02 00 00       	call   40181c <string_length>
  4015c7:	83 f8 06             	cmp    $0x6,%eax
  4015ca:	75 24                	jne    4015f0 <phase_5+0x3a>
  4015cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d1:	83 f8 05             	cmp    $0x5,%eax
  4015d4:	7f 21                	jg     4015f7 <phase_5+0x41>
  4015d6:	48 63 c8             	movslq %eax,%rcx
  4015d9:	0f b6 14 0b          	movzbl (%rbx,%rcx,1),%edx
  4015dd:	83 e2 0f             	and    $0xf,%edx
  4015e0:	0f b6 92 f0 31 40 00 	movzbl 0x4031f0(%rdx),%edx
  4015e7:	88 54 0d e9          	mov    %dl,-0x17(%rbp,%rcx,1)
  4015eb:	83 c0 01             	add    $0x1,%eax
  4015ee:	eb e1                	jmp    4015d1 <phase_5+0x1b>
  4015f0:	e8 37 03 00 00       	call   40192c <explode_bomb>
  4015f5:	eb d5                	jmp    4015cc <phase_5+0x16>
  4015f7:	c6 45 ef 00          	movb   $0x0,-0x11(%rbp)
  4015fb:	be a6 31 40 00       	mov    $0x4031a6,%esi
  401600:	48 8d 7d e9          	lea    -0x17(%rbp),%rdi
  401604:	e8 27 02 00 00       	call   401830 <strings_not_equal>
  401609:	85 c0                	test   %eax,%eax
  40160b:	75 07                	jne    401614 <phase_5+0x5e>
  40160d:	48 83 c4 18          	add    $0x18,%rsp
  401611:	5b                   	pop    %rbx
  401612:	5d                   	pop    %rbp
  401613:	c3                   	ret    
  401614:	e8 13 03 00 00       	call   40192c <explode_bomb>
  401619:	eb f2                	jmp    40160d <phase_5+0x57>

000000000040161b <phase_6>:
  40161b:	55                   	push   %rbp
  40161c:	48 89 e5             	mov    %rsp,%rbp
  40161f:	41 55                	push   %r13
  401621:	41 54                	push   %r12
  401623:	53                   	push   %rbx
  401624:	48 83 ec 58          	sub    $0x58,%rsp
  401628:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  40162c:	e8 1d 03 00 00       	call   40194e <read_six_numbers>
  401631:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401637:	eb 29                	jmp    401662 <phase_6+0x47>
  401639:	e8 ee 02 00 00       	call   40192c <explode_bomb>
  40163e:	eb 37                	jmp    401677 <phase_6+0x5c>
  401640:	83 c3 01             	add    $0x1,%ebx
  401643:	83 fb 05             	cmp    $0x5,%ebx
  401646:	7f 17                	jg     40165f <phase_6+0x44>
  401648:	49 63 c4             	movslq %r12d,%rax
  40164b:	48 63 d3             	movslq %ebx,%rdx
  40164e:	8b 7c 95 c0          	mov    -0x40(%rbp,%rdx,4),%edi
  401652:	39 7c 85 c0          	cmp    %edi,-0x40(%rbp,%rax,4)
  401656:	75 e8                	jne    401640 <phase_6+0x25>
  401658:	e8 cf 02 00 00       	call   40192c <explode_bomb>
  40165d:	eb e1                	jmp    401640 <phase_6+0x25>
  40165f:	45 89 ec             	mov    %r13d,%r12d
  401662:	41 83 fc 05          	cmp    $0x5,%r12d
  401666:	7f 19                	jg     401681 <phase_6+0x66>
  401668:	49 63 c4             	movslq %r12d,%rax
  40166b:	8b 44 85 c0          	mov    -0x40(%rbp,%rax,4),%eax
  40166f:	83 e8 01             	sub    $0x1,%eax
  401672:	83 f8 05             	cmp    $0x5,%eax
  401675:	77 c2                	ja     401639 <phase_6+0x1e>
  401677:	45 8d 6c 24 01       	lea    0x1(%r12),%r13d
  40167c:	44 89 eb             	mov    %r13d,%ebx
  40167f:	eb c2                	jmp    401643 <phase_6+0x28>
  401681:	be 00 00 00 00       	mov    $0x0,%esi
  401686:	eb 08                	jmp    401690 <phase_6+0x75>
  401688:	48 89 54 cd 90       	mov    %rdx,-0x70(%rbp,%rcx,8)
  40168d:	83 c6 01             	add    $0x1,%esi
  401690:	83 fe 05             	cmp    $0x5,%esi
  401693:	7f 1c                	jg     4016b1 <phase_6+0x96>
  401695:	b8 01 00 00 00       	mov    $0x1,%eax
  40169a:	ba d0 52 40 00       	mov    $0x4052d0,%edx
  40169f:	48 63 ce             	movslq %esi,%rcx
  4016a2:	39 44 8d c0          	cmp    %eax,-0x40(%rbp,%rcx,4)
  4016a6:	7e e0                	jle    401688 <phase_6+0x6d>
  4016a8:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4016ac:	83 c0 01             	add    $0x1,%eax
  4016af:	eb ee                	jmp    40169f <phase_6+0x84>
  4016b1:	48 8b 5d 90          	mov    -0x70(%rbp),%rbx
  4016b5:	48 89 d9             	mov    %rbx,%rcx
  4016b8:	b8 01 00 00 00       	mov    $0x1,%eax
  4016bd:	eb 12                	jmp    4016d1 <phase_6+0xb6>
  4016bf:	48 63 d0             	movslq %eax,%rdx
  4016c2:	48 8b 54 d5 90       	mov    -0x70(%rbp,%rdx,8),%rdx
  4016c7:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4016cb:	83 c0 01             	add    $0x1,%eax
  4016ce:	48 89 d1             	mov    %rdx,%rcx
  4016d1:	83 f8 05             	cmp    $0x5,%eax
  4016d4:	7e e9                	jle    4016bf <phase_6+0xa4>
  4016d6:	48 c7 41 08 00 00 00 	movq   $0x0,0x8(%rcx)
  4016dd:	00 
  4016de:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4016e4:	eb 08                	jmp    4016ee <phase_6+0xd3>
  4016e6:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4016ea:	41 83 c4 01          	add    $0x1,%r12d
  4016ee:	41 83 fc 04          	cmp    $0x4,%r12d
  4016f2:	7f 11                	jg     401705 <phase_6+0xea>
  4016f4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4016f8:	8b 00                	mov    (%rax),%eax
  4016fa:	39 03                	cmp    %eax,(%rbx)
  4016fc:	7d e8                	jge    4016e6 <phase_6+0xcb>
  4016fe:	e8 29 02 00 00       	call   40192c <explode_bomb>
  401703:	eb e1                	jmp    4016e6 <phase_6+0xcb>
  401705:	48 83 c4 58          	add    $0x58,%rsp
  401709:	5b                   	pop    %rbx
  40170a:	41 5c                	pop    %r12
  40170c:	41 5d                	pop    %r13
  40170e:	5d                   	pop    %rbp
  40170f:	c3                   	ret    

0000000000401710 <fun7>:
  401710:	48 85 ff             	test   %rdi,%rdi
  401713:	74 2f                	je     401744 <fun7+0x34>
  401715:	55                   	push   %rbp
  401716:	48 89 e5             	mov    %rsp,%rbp
  401719:	8b 07                	mov    (%rdi),%eax
  40171b:	39 f0                	cmp    %esi,%eax
  40171d:	7f 09                	jg     401728 <fun7+0x18>
  40171f:	75 14                	jne    401735 <fun7+0x25>
  401721:	b8 00 00 00 00       	mov    $0x0,%eax
  401726:	5d                   	pop    %rbp
  401727:	c3                   	ret    
  401728:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40172c:	e8 df ff ff ff       	call   401710 <fun7>
  401731:	01 c0                	add    %eax,%eax
  401733:	eb f1                	jmp    401726 <fun7+0x16>
  401735:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401739:	e8 d2 ff ff ff       	call   401710 <fun7>
  40173e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401742:	eb e2                	jmp    401726 <fun7+0x16>
  401744:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401749:	c3                   	ret    

000000000040174a <secret_phase>:
  40174a:	55                   	push   %rbp
  40174b:	48 89 e5             	mov    %rsp,%rbp
  40174e:	53                   	push   %rbx
  40174f:	48 83 ec 08          	sub    $0x8,%rsp
  401753:	e8 32 02 00 00       	call   40198a <read_line>
  401758:	48 89 c7             	mov    %rax,%rdi
  40175b:	e8 e0 f9 ff ff       	call   401140 <atoi@plt>
  401760:	89 c3                	mov    %eax,%ebx
  401762:	8d 40 ff             	lea    -0x1(%rax),%eax
  401765:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40176a:	77 27                	ja     401793 <secret_phase+0x49>
  40176c:	89 de                	mov    %ebx,%esi
  40176e:	bf f0 50 40 00       	mov    $0x4050f0,%edi
  401773:	e8 98 ff ff ff       	call   401710 <fun7>
  401778:	83 f8 04             	cmp    $0x4,%eax
  40177b:	75 1d                	jne    40179a <secret_phase+0x50>
  40177d:	bf 80 31 40 00       	mov    $0x403180,%edi
  401782:	e8 d9 f8 ff ff       	call   401060 <puts@plt>
  401787:	e8 29 03 00 00       	call   401ab5 <phase_defused>
  40178c:	48 83 c4 08          	add    $0x8,%rsp
  401790:	5b                   	pop    %rbx
  401791:	5d                   	pop    %rbp
  401792:	c3                   	ret    
  401793:	e8 94 01 00 00       	call   40192c <explode_bomb>
  401798:	eb d2                	jmp    40176c <secret_phase+0x22>
  40179a:	e8 8d 01 00 00       	call   40192c <explode_bomb>
  40179f:	eb dc                	jmp    40177d <secret_phase+0x33>

00000000004017a1 <sig_handler>:
  4017a1:	55                   	push   %rbp
  4017a2:	48 89 e5             	mov    %rsp,%rbp
  4017a5:	bf 00 32 40 00       	mov    $0x403200,%edi
  4017aa:	e8 b1 f8 ff ff       	call   401060 <puts@plt>
  4017af:	bf 03 00 00 00       	mov    $0x3,%edi
  4017b4:	e8 c7 f9 ff ff       	call   401180 <sleep@plt>
  4017b9:	be c2 32 40 00       	mov    $0x4032c2,%esi
  4017be:	bf 01 00 00 00       	mov    $0x1,%edi
  4017c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c8:	e8 53 f9 ff ff       	call   401120 <__printf_chk@plt>
  4017cd:	48 8b 3d 6c 3f 00 00 	mov    0x3f6c(%rip),%rdi        # 405740 <stdout@GLIBC_2.2.5>
  4017d4:	e8 27 f9 ff ff       	call   401100 <fflush@plt>
  4017d9:	bf 01 00 00 00       	mov    $0x1,%edi
  4017de:	e8 9d f9 ff ff       	call   401180 <sleep@plt>
  4017e3:	bf ca 32 40 00       	mov    $0x4032ca,%edi
  4017e8:	e8 73 f8 ff ff       	call   401060 <puts@plt>
  4017ed:	bf 10 00 00 00       	mov    $0x10,%edi
  4017f2:	e8 59 f9 ff ff       	call   401150 <exit@plt>

00000000004017f7 <invalid_phase>:
  4017f7:	55                   	push   %rbp
  4017f8:	48 89 e5             	mov    %rsp,%rbp
  4017fb:	48 89 fa             	mov    %rdi,%rdx
  4017fe:	be d2 32 40 00       	mov    $0x4032d2,%esi
  401803:	bf 01 00 00 00       	mov    $0x1,%edi
  401808:	b8 00 00 00 00       	mov    $0x0,%eax
  40180d:	e8 0e f9 ff ff       	call   401120 <__printf_chk@plt>
  401812:	bf 08 00 00 00       	mov    $0x8,%edi
  401817:	e8 34 f9 ff ff       	call   401150 <exit@plt>

000000000040181c <string_length>:
  40181c:	b8 00 00 00 00       	mov    $0x0,%eax
  401821:	80 3f 00             	cmpb   $0x0,(%rdi)
  401824:	74 09                	je     40182f <string_length+0x13>
  401826:	48 83 c7 01          	add    $0x1,%rdi
  40182a:	83 c0 01             	add    $0x1,%eax
  40182d:	eb f2                	jmp    401821 <string_length+0x5>
  40182f:	c3                   	ret    

0000000000401830 <strings_not_equal>:
  401830:	55                   	push   %rbp
  401831:	48 89 e5             	mov    %rsp,%rbp
  401834:	41 55                	push   %r13
  401836:	41 54                	push   %r12
  401838:	53                   	push   %rbx
  401839:	48 83 ec 08          	sub    $0x8,%rsp
  40183d:	48 89 fb             	mov    %rdi,%rbx
  401840:	49 89 f4             	mov    %rsi,%r12
  401843:	e8 d4 ff ff ff       	call   40181c <string_length>
  401848:	41 89 c5             	mov    %eax,%r13d
  40184b:	4c 89 e7             	mov    %r12,%rdi
  40184e:	e8 c9 ff ff ff       	call   40181c <string_length>
  401853:	41 39 c5             	cmp    %eax,%r13d
  401856:	75 1e                	jne    401876 <strings_not_equal+0x46>
  401858:	0f b6 03             	movzbl (%rbx),%eax
  40185b:	84 c0                	test   %al,%al
  40185d:	74 10                	je     40186f <strings_not_equal+0x3f>
  40185f:	41 38 04 24          	cmp    %al,(%r12)
  401863:	75 21                	jne    401886 <strings_not_equal+0x56>
  401865:	48 83 c3 01          	add    $0x1,%rbx
  401869:	49 83 c4 01          	add    $0x1,%r12
  40186d:	eb e9                	jmp    401858 <strings_not_equal+0x28>
  40186f:	b8 00 00 00 00       	mov    $0x0,%eax
  401874:	eb 05                	jmp    40187b <strings_not_equal+0x4b>
  401876:	b8 01 00 00 00       	mov    $0x1,%eax
  40187b:	48 83 c4 08          	add    $0x8,%rsp
  40187f:	5b                   	pop    %rbx
  401880:	41 5c                	pop    %r12
  401882:	41 5d                	pop    %r13
  401884:	5d                   	pop    %rbp
  401885:	c3                   	ret    
  401886:	b8 01 00 00 00       	mov    $0x1,%eax
  40188b:	eb ee                	jmp    40187b <strings_not_equal+0x4b>

000000000040188d <initialize_bomb>:
  40188d:	55                   	push   %rbp
  40188e:	48 89 e5             	mov    %rsp,%rbp
  401891:	be a1 17 40 00       	mov    $0x4017a1,%esi
  401896:	bf 02 00 00 00       	mov    $0x2,%edi
  40189b:	e8 20 f8 ff ff       	call   4010c0 <signal@plt>
  4018a0:	5d                   	pop    %rbp
  4018a1:	c3                   	ret    

00000000004018a2 <initialize_bomb_solve>:
  4018a2:	c3                   	ret    

00000000004018a3 <blank_line>:
  4018a3:	55                   	push   %rbp
  4018a4:	48 89 e5             	mov    %rsp,%rbp
  4018a7:	41 54                	push   %r12
  4018a9:	53                   	push   %rbx
  4018aa:	49 89 fc             	mov    %rdi,%r12
  4018ad:	41 0f b6 1c 24       	movzbl (%r12),%ebx
  4018b2:	84 db                	test   %bl,%bl
  4018b4:	74 1e                	je     4018d4 <blank_line+0x31>
  4018b6:	e8 d5 f8 ff ff       	call   401190 <__ctype_b_loc@plt>
  4018bb:	48 8b 00             	mov    (%rax),%rax
  4018be:	49 83 c4 01          	add    $0x1,%r12
  4018c2:	48 0f be db          	movsbq %bl,%rbx
  4018c6:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4018cb:	75 e0                	jne    4018ad <blank_line+0xa>
  4018cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d2:	eb 05                	jmp    4018d9 <blank_line+0x36>
  4018d4:	b8 01 00 00 00       	mov    $0x1,%eax
  4018d9:	5b                   	pop    %rbx
  4018da:	41 5c                	pop    %r12
  4018dc:	5d                   	pop    %rbp
  4018dd:	c3                   	ret    

00000000004018de <skip>:
  4018de:	55                   	push   %rbp
  4018df:	48 89 e5             	mov    %rsp,%rbp
  4018e2:	53                   	push   %rbx
  4018e3:	48 83 ec 08          	sub    $0x8,%rsp
  4018e7:	48 63 05 7e 3e 00 00 	movslq 0x3e7e(%rip),%rax        # 40576c <num_input_strings>
  4018ee:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4018f2:	48 c1 e7 04          	shl    $0x4,%rdi
  4018f6:	48 81 c7 80 57 40 00 	add    $0x405780,%rdi
  4018fd:	48 8b 15 6c 3e 00 00 	mov    0x3e6c(%rip),%rdx        # 405770 <infile>
  401904:	be 50 00 00 00       	mov    $0x50,%esi
  401909:	e8 a2 f7 ff ff       	call   4010b0 <fgets@plt>
  40190e:	48 89 c3             	mov    %rax,%rbx
  401911:	48 85 c0             	test   %rax,%rax
  401914:	74 0c                	je     401922 <skip+0x44>
  401916:	48 89 c7             	mov    %rax,%rdi
  401919:	e8 85 ff ff ff       	call   4018a3 <blank_line>
  40191e:	85 c0                	test   %eax,%eax
  401920:	75 c5                	jne    4018e7 <skip+0x9>
  401922:	48 89 d8             	mov    %rbx,%rax
  401925:	48 83 c4 08          	add    $0x8,%rsp
  401929:	5b                   	pop    %rbx
  40192a:	5d                   	pop    %rbp
  40192b:	c3                   	ret    

000000000040192c <explode_bomb>:
  40192c:	55                   	push   %rbp
  40192d:	48 89 e5             	mov    %rsp,%rbp
  401930:	bf e3 32 40 00       	mov    $0x4032e3,%edi
  401935:	e8 26 f7 ff ff       	call   401060 <puts@plt>
  40193a:	bf ec 32 40 00       	mov    $0x4032ec,%edi
  40193f:	e8 1c f7 ff ff       	call   401060 <puts@plt>
  401944:	bf 08 00 00 00       	mov    $0x8,%edi
  401949:	e8 02 f8 ff ff       	call   401150 <exit@plt>

000000000040194e <read_six_numbers>:
  40194e:	55                   	push   %rbp
  40194f:	48 89 e5             	mov    %rsp,%rbp
  401952:	48 89 f2             	mov    %rsi,%rdx
  401955:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401959:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40195d:	50                   	push   %rax
  40195e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401962:	50                   	push   %rax
  401963:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401967:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40196b:	be 03 33 40 00       	mov    $0x403303,%esi
  401970:	b8 00 00 00 00       	mov    $0x0,%eax
  401975:	e8 96 f7 ff ff       	call   401110 <__isoc99_sscanf@plt>
  40197a:	48 83 c4 10          	add    $0x10,%rsp
  40197e:	83 f8 05             	cmp    $0x5,%eax
  401981:	7e 02                	jle    401985 <read_six_numbers+0x37>
  401983:	c9                   	leave  
  401984:	c3                   	ret    
  401985:	e8 a2 ff ff ff       	call   40192c <explode_bomb>

000000000040198a <read_line>:
  40198a:	55                   	push   %rbp
  40198b:	48 89 e5             	mov    %rsp,%rbp
  40198e:	b8 00 00 00 00       	mov    $0x0,%eax
  401993:	e8 46 ff ff ff       	call   4018de <skip>
  401998:	48 85 c0             	test   %rax,%rax
  40199b:	74 60                	je     4019fd <read_line+0x73>
  40199d:	8b 35 c9 3d 00 00    	mov    0x3dc9(%rip),%esi        # 40576c <num_input_strings>
  4019a3:	48 63 c6             	movslq %esi,%rax
  4019a6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4019aa:	48 c1 e2 04          	shl    $0x4,%rdx
  4019ae:	48 81 c2 80 57 40 00 	add    $0x405780,%rdx
  4019b5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c1:	48 89 d7             	mov    %rdx,%rdi
  4019c4:	f2 ae                	repnz scas %es:(%rdi),%al
  4019c6:	48 f7 d1             	not    %rcx
  4019c9:	48 83 e9 01          	sub    $0x1,%rcx
  4019cd:	83 f9 4e             	cmp    $0x4e,%ecx
  4019d0:	0f 8f 99 00 00 00    	jg     401a6f <read_line+0xe5>
  4019d6:	83 e9 01             	sub    $0x1,%ecx
  4019d9:	48 63 c9             	movslq %ecx,%rcx
  4019dc:	48 63 c6             	movslq %esi,%rax
  4019df:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4019e3:	48 c1 e0 04          	shl    $0x4,%rax
  4019e7:	c6 84 01 80 57 40 00 	movb   $0x0,0x405780(%rcx,%rax,1)
  4019ee:	00 
  4019ef:	8d 46 01             	lea    0x1(%rsi),%eax
  4019f2:	89 05 74 3d 00 00    	mov    %eax,0x3d74(%rip)        # 40576c <num_input_strings>
  4019f8:	48 89 d0             	mov    %rdx,%rax
  4019fb:	5d                   	pop    %rbp
  4019fc:	c3                   	ret    
  4019fd:	48 8b 05 4c 3d 00 00 	mov    0x3d4c(%rip),%rax        # 405750 <stdin@GLIBC_2.2.5>
  401a04:	48 39 05 65 3d 00 00 	cmp    %rax,0x3d65(%rip)        # 405770 <infile>
  401a0b:	74 19                	je     401a26 <read_line+0x9c>
  401a0d:	bf 33 33 40 00       	mov    $0x403333,%edi
  401a12:	e8 19 f6 ff ff       	call   401030 <getenv@plt>
  401a17:	48 85 c0             	test   %rax,%rax
  401a1a:	74 1e                	je     401a3a <read_line+0xb0>
  401a1c:	bf 00 00 00 00       	mov    $0x0,%edi
  401a21:	e8 2a f7 ff ff       	call   401150 <exit@plt>
  401a26:	bf 15 33 40 00       	mov    $0x403315,%edi
  401a2b:	e8 30 f6 ff ff       	call   401060 <puts@plt>
  401a30:	bf 08 00 00 00       	mov    $0x8,%edi
  401a35:	e8 16 f7 ff ff       	call   401150 <exit@plt>
  401a3a:	48 8b 05 0f 3d 00 00 	mov    0x3d0f(%rip),%rax        # 405750 <stdin@GLIBC_2.2.5>
  401a41:	48 89 05 28 3d 00 00 	mov    %rax,0x3d28(%rip)        # 405770 <infile>
  401a48:	b8 00 00 00 00       	mov    $0x0,%eax
  401a4d:	e8 8c fe ff ff       	call   4018de <skip>
  401a52:	48 85 c0             	test   %rax,%rax
  401a55:	0f 85 42 ff ff ff    	jne    40199d <read_line+0x13>
  401a5b:	bf 15 33 40 00       	mov    $0x403315,%edi
  401a60:	e8 fb f5 ff ff       	call   401060 <puts@plt>
  401a65:	bf 00 00 00 00       	mov    $0x0,%edi
  401a6a:	e8 e1 f6 ff ff       	call   401150 <exit@plt>
  401a6f:	bf 3e 33 40 00       	mov    $0x40333e,%edi
  401a74:	e8 e7 f5 ff ff       	call   401060 <puts@plt>
  401a79:	8b 05 ed 3c 00 00    	mov    0x3ced(%rip),%eax        # 40576c <num_input_strings>
  401a7f:	8d 50 01             	lea    0x1(%rax),%edx
  401a82:	89 15 e4 3c 00 00    	mov    %edx,0x3ce4(%rip)        # 40576c <num_input_strings>
  401a88:	48 98                	cltq   
  401a8a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401a8e:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401a95:	75 6e 63 
  401a98:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401a9f:	2a 2a 00 
  401aa2:	48 89 b0 80 57 40 00 	mov    %rsi,0x405780(%rax)
  401aa9:	48 89 b8 88 57 40 00 	mov    %rdi,0x405788(%rax)
  401ab0:	e8 77 fe ff ff       	call   40192c <explode_bomb>

0000000000401ab5 <phase_defused>:
  401ab5:	83 3d b0 3c 00 00 06 	cmpl   $0x6,0x3cb0(%rip)        # 40576c <num_input_strings>
  401abc:	74 01                	je     401abf <phase_defused+0xa>
  401abe:	c3                   	ret    
  401abf:	55                   	push   %rbp
  401ac0:	48 89 e5             	mov    %rsp,%rbp
  401ac3:	48 83 ec 60          	sub    $0x60,%rsp
  401ac7:	4c 8d 45 b0          	lea    -0x50(%rbp),%r8
  401acb:	48 8d 4d a8          	lea    -0x58(%rbp),%rcx
  401acf:	48 8d 55 ac          	lea    -0x54(%rbp),%rdx
  401ad3:	be 59 33 40 00       	mov    $0x403359,%esi
  401ad8:	bf 70 58 40 00       	mov    $0x405870,%edi
  401add:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae2:	e8 29 f6 ff ff       	call   401110 <__isoc99_sscanf@plt>
  401ae7:	83 f8 03             	cmp    $0x3,%eax
  401aea:	74 0c                	je     401af8 <phase_defused+0x43>
  401aec:	bf 98 32 40 00       	mov    $0x403298,%edi
  401af1:	e8 6a f5 ff ff       	call   401060 <puts@plt>
  401af6:	c9                   	leave  
  401af7:	c3                   	ret    
  401af8:	be 62 33 40 00       	mov    $0x403362,%esi
  401afd:	48 8d 7d b0          	lea    -0x50(%rbp),%rdi
  401b01:	e8 2a fd ff ff       	call   401830 <strings_not_equal>
  401b06:	85 c0                	test   %eax,%eax
  401b08:	75 e2                	jne    401aec <phase_defused+0x37>
  401b0a:	bf 38 32 40 00       	mov    $0x403238,%edi
  401b0f:	e8 4c f5 ff ff       	call   401060 <puts@plt>
  401b14:	bf 60 32 40 00       	mov    $0x403260,%edi
  401b19:	e8 42 f5 ff ff       	call   401060 <puts@plt>
  401b1e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b23:	e8 22 fc ff ff       	call   40174a <secret_phase>
  401b28:	eb c2                	jmp    401aec <phase_defused+0x37>

0000000000401b2a <rio_readinitb>:
  401b2a:	89 37                	mov    %esi,(%rdi)
  401b2c:	c7 47 04 00 00 00 00 	movl   $0x0,0x4(%rdi)
  401b33:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401b37:	48 89 47 08          	mov    %rax,0x8(%rdi)
  401b3b:	c3                   	ret    

0000000000401b3c <sigalrm_handler>:
  401b3c:	55                   	push   %rbp
  401b3d:	48 89 e5             	mov    %rsp,%rbp
  401b40:	b9 00 00 00 00       	mov    $0x0,%ecx
  401b45:	ba b8 33 40 00       	mov    $0x4033b8,%edx
  401b4a:	be 01 00 00 00       	mov    $0x1,%esi
  401b4f:	48 8b 3d 0a 3c 00 00 	mov    0x3c0a(%rip),%rdi        # 405760 <stderr@GLIBC_2.2.5>
  401b56:	b8 00 00 00 00       	mov    $0x0,%eax
  401b5b:	e8 10 f6 ff ff       	call   401170 <__fprintf_chk@plt>
  401b60:	bf 01 00 00 00       	mov    $0x1,%edi
  401b65:	e8 e6 f5 ff ff       	call   401150 <exit@plt>

0000000000401b6a <__bswap_16>:
  401b6a:	89 f8                	mov    %edi,%eax
  401b6c:	66 c1 c0 08          	rol    $0x8,%ax
  401b70:	c3                   	ret    

0000000000401b71 <rio_writen>:
  401b71:	55                   	push   %rbp
  401b72:	48 89 e5             	mov    %rsp,%rbp
  401b75:	41 56                	push   %r14
  401b77:	41 55                	push   %r13
  401b79:	41 54                	push   %r12
  401b7b:	53                   	push   %rbx
  401b7c:	41 89 fd             	mov    %edi,%r13d
  401b7f:	49 89 f4             	mov    %rsi,%r12
  401b82:	49 89 d6             	mov    %rdx,%r14
  401b85:	48 89 d3             	mov    %rdx,%rbx
  401b88:	eb 06                	jmp    401b90 <rio_writen+0x1f>
  401b8a:	48 29 c3             	sub    %rax,%rbx
  401b8d:	49 01 c4             	add    %rax,%r12
  401b90:	48 85 db             	test   %rbx,%rbx
  401b93:	74 24                	je     401bb9 <rio_writen+0x48>
  401b95:	48 89 da             	mov    %rbx,%rdx
  401b98:	4c 89 e6             	mov    %r12,%rsi
  401b9b:	44 89 ef             	mov    %r13d,%edi
  401b9e:	e8 cd f4 ff ff       	call   401070 <write@plt>
  401ba3:	48 85 c0             	test   %rax,%rax
  401ba6:	7f e2                	jg     401b8a <rio_writen+0x19>
  401ba8:	e8 93 f4 ff ff       	call   401040 <__errno_location@plt>
  401bad:	83 38 04             	cmpl   $0x4,(%rax)
  401bb0:	75 13                	jne    401bc5 <rio_writen+0x54>
  401bb2:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb7:	eb d1                	jmp    401b8a <rio_writen+0x19>
  401bb9:	4c 89 f0             	mov    %r14,%rax
  401bbc:	5b                   	pop    %rbx
  401bbd:	41 5c                	pop    %r12
  401bbf:	41 5d                	pop    %r13
  401bc1:	41 5e                	pop    %r14
  401bc3:	5d                   	pop    %rbp
  401bc4:	c3                   	ret    
  401bc5:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401bcc:	eb ee                	jmp    401bbc <rio_writen+0x4b>

0000000000401bce <urlencode>:
  401bce:	55                   	push   %rbp
  401bcf:	48 89 e5             	mov    %rsp,%rbp
  401bd2:	41 55                	push   %r13
  401bd4:	41 54                	push   %r12
  401bd6:	53                   	push   %rbx
  401bd7:	48 83 ec 18          	sub    $0x18,%rsp
  401bdb:	48 89 fb             	mov    %rdi,%rbx
  401bde:	49 89 f4             	mov    %rsi,%r12
  401be1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401be8:	b8 00 00 00 00       	mov    $0x0,%eax
  401bed:	f2 ae                	repnz scas %es:(%rdi),%al
  401bef:	48 f7 d1             	not    %rcx
  401bf2:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bf5:	eb 10                	jmp    401c07 <urlencode+0x39>
  401bf7:	45 88 04 24          	mov    %r8b,(%r12)
  401bfb:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  401c00:	48 83 c3 01          	add    $0x1,%rbx
  401c04:	44 89 e8             	mov    %r13d,%eax
  401c07:	44 8d 68 ff          	lea    -0x1(%rax),%r13d
  401c0b:	85 c0                	test   %eax,%eax
  401c0d:	0f 84 ad 00 00 00    	je     401cc0 <urlencode+0xf2>
  401c13:	44 0f b6 03          	movzbl (%rbx),%r8d
  401c17:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401c1b:	0f 94 c2             	sete   %dl
  401c1e:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401c22:	0f 94 c0             	sete   %al
  401c25:	08 c2                	or     %al,%dl
  401c27:	75 ce                	jne    401bf7 <urlencode+0x29>
  401c29:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401c2d:	74 c8                	je     401bf7 <urlencode+0x29>
  401c2f:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401c33:	74 c2                	je     401bf7 <urlencode+0x29>
  401c35:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401c39:	3c 09                	cmp    $0x9,%al
  401c3b:	76 ba                	jbe    401bf7 <urlencode+0x29>
  401c3d:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401c41:	3c 19                	cmp    $0x19,%al
  401c43:	76 b2                	jbe    401bf7 <urlencode+0x29>
  401c45:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401c49:	3c 19                	cmp    $0x19,%al
  401c4b:	76 aa                	jbe    401bf7 <urlencode+0x29>
  401c4d:	41 80 f8 20          	cmp    $0x20,%r8b
  401c51:	74 59                	je     401cac <urlencode+0xde>
  401c53:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401c57:	3c 5f                	cmp    $0x5f,%al
  401c59:	0f 96 c2             	setbe  %dl
  401c5c:	41 80 f8 09          	cmp    $0x9,%r8b
  401c60:	0f 94 c0             	sete   %al
  401c63:	08 c2                	or     %al,%dl
  401c65:	74 54                	je     401cbb <urlencode+0xed>
  401c67:	45 0f b6 c0          	movzbl %r8b,%r8d
  401c6b:	b9 86 34 40 00       	mov    $0x403486,%ecx
  401c70:	ba 08 00 00 00       	mov    $0x8,%edx
  401c75:	be 01 00 00 00       	mov    $0x1,%esi
  401c7a:	48 8d 7d d8          	lea    -0x28(%rbp),%rdi
  401c7e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c83:	e8 18 f5 ff ff       	call   4011a0 <__sprintf_chk@plt>
  401c88:	0f b6 45 d8          	movzbl -0x28(%rbp),%eax
  401c8c:	41 88 04 24          	mov    %al,(%r12)
  401c90:	0f b6 45 d9          	movzbl -0x27(%rbp),%eax
  401c94:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401c99:	0f b6 45 da          	movzbl -0x26(%rbp),%eax
  401c9d:	41 88 44 24 02       	mov    %al,0x2(%r12)
  401ca2:	4d 8d 64 24 03       	lea    0x3(%r12),%r12
  401ca7:	e9 54 ff ff ff       	jmp    401c00 <urlencode+0x32>
  401cac:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401cb1:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  401cb6:	e9 45 ff ff ff       	jmp    401c00 <urlencode+0x32>
  401cbb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc0:	48 83 c4 18          	add    $0x18,%rsp
  401cc4:	5b                   	pop    %rbx
  401cc5:	41 5c                	pop    %r12
  401cc7:	41 5d                	pop    %r13
  401cc9:	5d                   	pop    %rbp
  401cca:	c3                   	ret    

0000000000401ccb <rio_read>:
  401ccb:	55                   	push   %rbp
  401ccc:	48 89 e5             	mov    %rsp,%rbp
  401ccf:	41 56                	push   %r14
  401cd1:	41 55                	push   %r13
  401cd3:	41 54                	push   %r12
  401cd5:	53                   	push   %rbx
  401cd6:	48 89 fb             	mov    %rdi,%rbx
  401cd9:	49 89 f6             	mov    %rsi,%r14
  401cdc:	49 89 d5             	mov    %rdx,%r13
  401cdf:	eb 17                	jmp    401cf8 <rio_read+0x2d>
  401ce1:	e8 5a f3 ff ff       	call   401040 <__errno_location@plt>
  401ce6:	83 38 04             	cmpl   $0x4,(%rax)
  401ce9:	74 0d                	je     401cf8 <rio_read+0x2d>
  401ceb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401cf2:	eb 58                	jmp    401d4c <rio_read+0x81>
  401cf4:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401cf8:	44 8b 63 04          	mov    0x4(%rbx),%r12d
  401cfc:	45 85 e4             	test   %r12d,%r12d
  401cff:	7f 23                	jg     401d24 <rio_read+0x59>
  401d01:	4c 8d 63 10          	lea    0x10(%rbx),%r12
  401d05:	8b 3b                	mov    (%rbx),%edi
  401d07:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d0c:	4c 89 e6             	mov    %r12,%rsi
  401d0f:	e8 8c f3 ff ff       	call   4010a0 <read@plt>
  401d14:	89 43 04             	mov    %eax,0x4(%rbx)
  401d17:	85 c0                	test   %eax,%eax
  401d19:	78 c6                	js     401ce1 <rio_read+0x16>
  401d1b:	75 d7                	jne    401cf4 <rio_read+0x29>
  401d1d:	b8 00 00 00 00       	mov    $0x0,%eax
  401d22:	eb 28                	jmp    401d4c <rio_read+0x81>
  401d24:	49 63 c4             	movslq %r12d,%rax
  401d27:	4c 39 e8             	cmp    %r13,%rax
  401d2a:	72 03                	jb     401d2f <rio_read+0x64>
  401d2c:	45 89 ec             	mov    %r13d,%r12d
  401d2f:	4d 63 ec             	movslq %r12d,%r13
  401d32:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401d36:	4c 89 ea             	mov    %r13,%rdx
  401d39:	4c 89 f7             	mov    %r14,%rdi
  401d3c:	e8 af f3 ff ff       	call   4010f0 <memcpy@plt>
  401d41:	4c 01 6b 08          	add    %r13,0x8(%rbx)
  401d45:	44 29 63 04          	sub    %r12d,0x4(%rbx)
  401d49:	4c 89 e8             	mov    %r13,%rax
  401d4c:	5b                   	pop    %rbx
  401d4d:	41 5c                	pop    %r12
  401d4f:	41 5d                	pop    %r13
  401d51:	41 5e                	pop    %r14
  401d53:	5d                   	pop    %rbp
  401d54:	c3                   	ret    

0000000000401d55 <rio_readlineb>:
  401d55:	55                   	push   %rbp
  401d56:	48 89 e5             	mov    %rsp,%rbp
  401d59:	41 56                	push   %r14
  401d5b:	41 55                	push   %r13
  401d5d:	41 54                	push   %r12
  401d5f:	53                   	push   %rbx
  401d60:	48 83 ec 10          	sub    $0x10,%rsp
  401d64:	49 89 fe             	mov    %rdi,%r14
  401d67:	49 89 f4             	mov    %rsi,%r12
  401d6a:	49 89 d5             	mov    %rdx,%r13
  401d6d:	bb 01 00 00 00       	mov    $0x1,%ebx
  401d72:	eb 16                	jmp    401d8a <rio_readlineb+0x35>
  401d74:	85 c0                	test   %eax,%eax
  401d76:	75 59                	jne    401dd1 <rio_readlineb+0x7c>
  401d78:	83 fb 01             	cmp    $0x1,%ebx
  401d7b:	75 3f                	jne    401dbc <rio_readlineb+0x67>
  401d7d:	b8 00 00 00 00       	mov    $0x0,%eax
  401d82:	eb 40                	jmp    401dc4 <rio_readlineb+0x6f>
  401d84:	83 c3 01             	add    $0x1,%ebx
  401d87:	49 89 d4             	mov    %rdx,%r12
  401d8a:	48 63 c3             	movslq %ebx,%rax
  401d8d:	4c 39 e8             	cmp    %r13,%rax
  401d90:	73 2a                	jae    401dbc <rio_readlineb+0x67>
  401d92:	ba 01 00 00 00       	mov    $0x1,%edx
  401d97:	48 8d 75 df          	lea    -0x21(%rbp),%rsi
  401d9b:	4c 89 f7             	mov    %r14,%rdi
  401d9e:	e8 28 ff ff ff       	call   401ccb <rio_read>
  401da3:	83 f8 01             	cmp    $0x1,%eax
  401da6:	75 cc                	jne    401d74 <rio_readlineb+0x1f>
  401da8:	49 8d 54 24 01       	lea    0x1(%r12),%rdx
  401dad:	0f b6 45 df          	movzbl -0x21(%rbp),%eax
  401db1:	41 88 04 24          	mov    %al,(%r12)
  401db5:	3c 0a                	cmp    $0xa,%al
  401db7:	75 cb                	jne    401d84 <rio_readlineb+0x2f>
  401db9:	49 89 d4             	mov    %rdx,%r12
  401dbc:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401dc1:	48 63 c3             	movslq %ebx,%rax
  401dc4:	48 83 c4 10          	add    $0x10,%rsp
  401dc8:	5b                   	pop    %rbx
  401dc9:	41 5c                	pop    %r12
  401dcb:	41 5d                	pop    %r13
  401dcd:	41 5e                	pop    %r14
  401dcf:	5d                   	pop    %rbp
  401dd0:	c3                   	ret    
  401dd1:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401dd8:	eb ea                	jmp    401dc4 <rio_readlineb+0x6f>

0000000000401dda <submitr>:
  401dda:	55                   	push   %rbp
  401ddb:	48 89 e5             	mov    %rsp,%rbp
  401dde:	41 57                	push   %r15
  401de0:	41 56                	push   %r14
  401de2:	41 55                	push   %r13
  401de4:	41 54                	push   %r12
  401de6:	53                   	push   %rbx
  401de7:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
  401dee:	ff 
  401def:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401df6:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401dfb:	4c 39 dc             	cmp    %r11,%rsp
  401dfe:	75 ef                	jne    401def <submitr+0x15>
  401e00:	48 83 ec 58          	sub    $0x58,%rsp
  401e04:	48 89 bd 90 5f ff ff 	mov    %rdi,-0xa070(%rbp)
  401e0b:	89 b5 8c 5f ff ff    	mov    %esi,-0xa074(%rbp)
  401e11:	48 89 95 98 5f ff ff 	mov    %rdx,-0xa068(%rbp)
  401e18:	49 89 cd             	mov    %rcx,%r13
  401e1b:	4d 89 c4             	mov    %r8,%r12
  401e1e:	4d 89 cf             	mov    %r9,%r15
  401e21:	4c 8b 75 10          	mov    0x10(%rbp),%r14
  401e25:	c7 85 ac 7f ff ff 00 	movl   $0x0,-0x8054(%rbp)
  401e2c:	00 00 00 
  401e2f:	ba 00 00 00 00       	mov    $0x0,%edx
  401e34:	be 01 00 00 00       	mov    $0x1,%esi
  401e39:	bf 02 00 00 00       	mov    $0x2,%edi
  401e3e:	e8 6d f3 ff ff       	call   4011b0 <socket@plt>
  401e43:	85 c0                	test   %eax,%eax
  401e45:	0f 88 77 02 00 00    	js     4020c2 <submitr+0x2e8>
  401e4b:	89 c3                	mov    %eax,%ebx
  401e4d:	48 8b bd 90 5f ff ff 	mov    -0xa070(%rbp),%rdi
  401e54:	e8 77 f2 ff ff       	call   4010d0 <gethostbyname@plt>
  401e59:	48 85 c0             	test   %rax,%rax
  401e5c:	0f 84 b0 02 00 00    	je     402112 <submitr+0x338>
  401e62:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
  401e69:	00 
  401e6a:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
  401e71:	00 
  401e72:	66 c7 45 c0 02 00    	movw   $0x2,-0x40(%rbp)
  401e78:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401e7c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401e80:	48 8b 30             	mov    (%rax),%rsi
  401e83:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401e88:	48 8d 7d c4          	lea    -0x3c(%rbp),%rdi
  401e8c:	e8 4f f2 ff ff       	call   4010e0 <__memmove_chk@plt>
  401e91:	0f b7 bd 8c 5f ff ff 	movzwl -0xa074(%rbp),%edi
  401e98:	e8 cd fc ff ff       	call   401b6a <__bswap_16>
  401e9d:	66 89 45 c2          	mov    %ax,-0x3e(%rbp)
  401ea1:	ba 10 00 00 00       	mov    $0x10,%edx
  401ea6:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  401eaa:	89 df                	mov    %ebx,%edi
  401eac:	e8 af f2 ff ff       	call   401160 <connect@plt>
  401eb1:	85 c0                	test   %eax,%eax
  401eb3:	0f 88 c3 02 00 00    	js     40217c <submitr+0x3a2>
  401eb9:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  401ec0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec5:	48 89 f1             	mov    %rsi,%rcx
  401ec8:	4c 89 ff             	mov    %r15,%rdi
  401ecb:	f2 ae                	repnz scas %es:(%rdi),%al
  401ecd:	48 89 ca             	mov    %rcx,%rdx
  401ed0:	48 f7 d2             	not    %rdx
  401ed3:	48 89 f1             	mov    %rsi,%rcx
  401ed6:	48 8b bd 98 5f ff ff 	mov    -0xa068(%rbp),%rdi
  401edd:	f2 ae                	repnz scas %es:(%rdi),%al
  401edf:	48 f7 d1             	not    %rcx
  401ee2:	49 89 c8             	mov    %rcx,%r8
  401ee5:	48 89 f1             	mov    %rsi,%rcx
  401ee8:	4c 89 ef             	mov    %r13,%rdi
  401eeb:	f2 ae                	repnz scas %es:(%rdi),%al
  401eed:	48 f7 d1             	not    %rcx
  401ef0:	4d 8d 44 08 fe       	lea    -0x2(%r8,%rcx,1),%r8
  401ef5:	48 89 f1             	mov    %rsi,%rcx
  401ef8:	4c 89 e7             	mov    %r12,%rdi
  401efb:	f2 ae                	repnz scas %es:(%rdi),%al
  401efd:	48 89 c8             	mov    %rcx,%rax
  401f00:	48 f7 d0             	not    %rax
  401f03:	49 8d 4c 00 ff       	lea    -0x1(%r8,%rax,1),%rcx
  401f08:	48 8d 44 52 fd       	lea    -0x3(%rdx,%rdx,2),%rax
  401f0d:	48 8d 84 01 80 00 00 	lea    0x80(%rcx,%rax,1),%rax
  401f14:	00 
  401f15:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401f1b:	0f 87 b7 02 00 00    	ja     4021d8 <submitr+0x3fe>
  401f21:	48 8d b5 b0 9f ff ff 	lea    -0x6050(%rbp),%rsi
  401f28:	b9 00 04 00 00       	mov    $0x400,%ecx
  401f2d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f32:	48 89 f7             	mov    %rsi,%rdi
  401f35:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401f38:	4c 89 ff             	mov    %r15,%rdi
  401f3b:	e8 8e fc ff ff       	call   401bce <urlencode>
  401f40:	85 c0                	test   %eax,%eax
  401f42:	0f 88 02 03 00 00    	js     40224a <submitr+0x470>
  401f48:	4c 8d bd b0 bf ff ff 	lea    -0x4050(%rbp),%r15
  401f4f:	48 8d 85 b0 9f ff ff 	lea    -0x6050(%rbp),%rax
  401f56:	50                   	push   %rax
  401f57:	41 54                	push   %r12
  401f59:	4d 89 e9             	mov    %r13,%r9
  401f5c:	4c 8b 85 98 5f ff ff 	mov    -0xa068(%rbp),%r8
  401f63:	b9 e0 33 40 00       	mov    $0x4033e0,%ecx
  401f68:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f6d:	be 01 00 00 00       	mov    $0x1,%esi
  401f72:	4c 89 ff             	mov    %r15,%rdi
  401f75:	b8 00 00 00 00       	mov    $0x0,%eax
  401f7a:	e8 21 f2 ff ff       	call   4011a0 <__sprintf_chk@plt>
  401f7f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f86:	b8 00 00 00 00       	mov    $0x0,%eax
  401f8b:	4c 89 ff             	mov    %r15,%rdi
  401f8e:	f2 ae                	repnz scas %es:(%rdi),%al
  401f90:	48 f7 d1             	not    %rcx
  401f93:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401f97:	4c 89 fe             	mov    %r15,%rsi
  401f9a:	89 df                	mov    %ebx,%edi
  401f9c:	e8 d0 fb ff ff       	call   401b71 <rio_writen>
  401fa1:	48 83 c4 10          	add    $0x10,%rsp
  401fa5:	48 85 c0             	test   %rax,%rax
  401fa8:	0f 88 28 03 00 00    	js     4022d6 <submitr+0x4fc>
  401fae:	89 de                	mov    %ebx,%esi
  401fb0:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401fb7:	e8 6e fb ff ff       	call   401b2a <rio_readinitb>
  401fbc:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc1:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  401fc8:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401fcf:	e8 81 fd ff ff       	call   401d55 <rio_readlineb>
  401fd4:	48 85 c0             	test   %rax,%rax
  401fd7:	0f 8e 57 03 00 00    	jle    402334 <submitr+0x55a>
  401fdd:	4c 8d 85 a0 5f ff ff 	lea    -0xa060(%rbp),%r8
  401fe4:	48 8d 8d ac 7f ff ff 	lea    -0x8054(%rbp),%rcx
  401feb:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  401ff2:	be 8d 34 40 00       	mov    $0x40348d,%esi
  401ff7:	48 8d bd b0 bf ff ff 	lea    -0x4050(%rbp),%rdi
  401ffe:	b8 00 00 00 00       	mov    $0x0,%eax
  402003:	e8 08 f1 ff ff       	call   401110 <__isoc99_sscanf@plt>
  402008:	44 8b 85 ac 7f ff ff 	mov    -0x8054(%rbp),%r8d
  40200f:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  402016:	0f 85 8b 03 00 00    	jne    4023a7 <submitr+0x5cd>
  40201c:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  402023:	bf 9e 34 40 00       	mov    $0x40349e,%edi
  402028:	b9 03 00 00 00       	mov    $0x3,%ecx
  40202d:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40202f:	0f 97 c0             	seta   %al
  402032:	1c 00                	sbb    $0x0,%al
  402034:	84 c0                	test   %al,%al
  402036:	0f 84 9e 03 00 00    	je     4023da <submitr+0x600>
  40203c:	ba 00 20 00 00       	mov    $0x2000,%edx
  402041:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  402048:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  40204f:	e8 01 fd ff ff       	call   401d55 <rio_readlineb>
  402054:	48 85 c0             	test   %rax,%rax
  402057:	7f c3                	jg     40201c <submitr+0x242>
  402059:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402060:	3a 20 43 
  402063:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40206a:	20 75 6e 
  40206d:	49 89 06             	mov    %rax,(%r14)
  402070:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402074:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40207b:	74 6f 20 
  40207e:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  402085:	68 65 61 
  402088:	49 89 46 10          	mov    %rax,0x10(%r14)
  40208c:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402090:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402097:	66 72 6f 
  40209a:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  4020a1:	76 65 72 
  4020a4:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020a8:	49 89 56 28          	mov    %rdx,0x28(%r14)
  4020ac:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  4020b1:	89 df                	mov    %ebx,%edi
  4020b3:	e8 d8 ef ff ff       	call   401090 <close@plt>
  4020b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020bd:	e9 66 03 00 00       	jmp    402428 <submitr+0x64e>
  4020c2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020c9:	3a 20 43 
  4020cc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4020d3:	20 75 6e 
  4020d6:	49 89 06             	mov    %rax,(%r14)
  4020d9:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4020dd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020e4:	74 6f 20 
  4020e7:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4020ee:	65 20 73 
  4020f1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020f5:	49 89 56 18          	mov    %rdx,0x18(%r14)
  4020f9:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  402100:	65 
  402101:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  402108:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40210d:	e9 16 03 00 00       	jmp    402428 <submitr+0x64e>
  402112:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402119:	3a 20 44 
  40211c:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402123:	20 75 6e 
  402126:	49 89 06             	mov    %rax,(%r14)
  402129:	49 89 56 08          	mov    %rdx,0x8(%r14)
  40212d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402134:	74 6f 20 
  402137:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  40213e:	76 65 20 
  402141:	49 89 46 10          	mov    %rax,0x10(%r14)
  402145:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402149:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402150:	72 20 61 
  402153:	49 89 46 20          	mov    %rax,0x20(%r14)
  402157:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40215e:	65 
  40215f:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  402166:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  40216b:	89 df                	mov    %ebx,%edi
  40216d:	e8 1e ef ff ff       	call   401090 <close@plt>
  402172:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402177:	e9 ac 02 00 00       	jmp    402428 <submitr+0x64e>
  40217c:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  402183:	3a 20 55 
  402186:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  40218d:	20 74 6f 
  402190:	49 89 06             	mov    %rax,(%r14)
  402193:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402197:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40219e:	65 63 74 
  4021a1:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  4021a8:	68 65 20 
  4021ab:	49 89 46 10          	mov    %rax,0x10(%r14)
  4021af:	49 89 56 18          	mov    %rdx,0x18(%r14)
  4021b3:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  4021ba:	76 
  4021bb:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  4021c2:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  4021c7:	89 df                	mov    %ebx,%edi
  4021c9:	e8 c2 ee ff ff       	call   401090 <close@plt>
  4021ce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021d3:	e9 50 02 00 00       	jmp    402428 <submitr+0x64e>
  4021d8:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4021df:	3a 20 52 
  4021e2:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  4021e9:	20 73 74 
  4021ec:	49 89 06             	mov    %rax,(%r14)
  4021ef:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4021f3:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4021fa:	74 6f 6f 
  4021fd:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  402204:	65 2e 20 
  402207:	49 89 46 10          	mov    %rax,0x10(%r14)
  40220b:	49 89 56 18          	mov    %rdx,0x18(%r14)
  40220f:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  402216:	61 73 65 
  402219:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  402220:	49 54 52 
  402223:	49 89 46 20          	mov    %rax,0x20(%r14)
  402227:	49 89 56 28          	mov    %rdx,0x28(%r14)
  40222b:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  402232:	55 46 00 
  402235:	49 89 46 30          	mov    %rax,0x30(%r14)
  402239:	89 df                	mov    %ebx,%edi
  40223b:	e8 50 ee ff ff       	call   401090 <close@plt>
  402240:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402245:	e9 de 01 00 00       	jmp    402428 <submitr+0x64e>
  40224a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402251:	3a 20 52 
  402254:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  40225b:	20 73 74 
  40225e:	49 89 06             	mov    %rax,(%r14)
  402261:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402265:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40226c:	63 6f 6e 
  40226f:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  402276:	20 61 6e 
  402279:	49 89 46 10          	mov    %rax,0x10(%r14)
  40227d:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402281:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402288:	67 61 6c 
  40228b:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  402292:	6e 70 72 
  402295:	49 89 46 20          	mov    %rax,0x20(%r14)
  402299:	49 89 56 28          	mov    %rdx,0x28(%r14)
  40229d:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4022a4:	6c 65 20 
  4022a7:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  4022ae:	63 74 65 
  4022b1:	49 89 46 30          	mov    %rax,0x30(%r14)
  4022b5:	49 89 56 38          	mov    %rdx,0x38(%r14)
  4022b9:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4022c0:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4022c5:	89 df                	mov    %ebx,%edi
  4022c7:	e8 c4 ed ff ff       	call   401090 <close@plt>
  4022cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d1:	e9 52 01 00 00       	jmp    402428 <submitr+0x64e>
  4022d6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022dd:	3a 20 43 
  4022e0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4022e7:	20 75 6e 
  4022ea:	49 89 06             	mov    %rax,(%r14)
  4022ed:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4022f1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022f8:	74 6f 20 
  4022fb:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  402302:	20 74 6f 
  402305:	49 89 46 10          	mov    %rax,0x10(%r14)
  402309:	49 89 56 18          	mov    %rdx,0x18(%r14)
  40230d:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  402314:	73 65 72 
  402317:	49 89 46 20          	mov    %rax,0x20(%r14)
  40231b:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  402322:	00 
  402323:	89 df                	mov    %ebx,%edi
  402325:	e8 66 ed ff ff       	call   401090 <close@plt>
  40232a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40232f:	e9 f4 00 00 00       	jmp    402428 <submitr+0x64e>
  402334:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40233b:	3a 20 43 
  40233e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402345:	20 75 6e 
  402348:	49 89 06             	mov    %rax,(%r14)
  40234b:	49 89 56 08          	mov    %rdx,0x8(%r14)
  40234f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402356:	74 6f 20 
  402359:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  402360:	66 69 72 
  402363:	49 89 46 10          	mov    %rax,0x10(%r14)
  402367:	49 89 56 18          	mov    %rdx,0x18(%r14)
  40236b:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402372:	61 64 65 
  402375:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  40237c:	6d 20 73 
  40237f:	49 89 46 20          	mov    %rax,0x20(%r14)
  402383:	49 89 56 28          	mov    %rdx,0x28(%r14)
  402387:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  40238e:	65 
  40238f:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  402396:	89 df                	mov    %ebx,%edi
  402398:	e8 f3 ec ff ff       	call   401090 <close@plt>
  40239d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023a2:	e9 81 00 00 00       	jmp    402428 <submitr+0x64e>
  4023a7:	4c 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%r9
  4023ae:	b9 30 34 40 00       	mov    $0x403430,%ecx
  4023b3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023ba:	be 01 00 00 00       	mov    $0x1,%esi
  4023bf:	4c 89 f7             	mov    %r14,%rdi
  4023c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023c7:	e8 d4 ed ff ff       	call   4011a0 <__sprintf_chk@plt>
  4023cc:	89 df                	mov    %ebx,%edi
  4023ce:	e8 bd ec ff ff       	call   401090 <close@plt>
  4023d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d8:	eb 4e                	jmp    402428 <submitr+0x64e>
  4023da:	ba 00 20 00 00       	mov    $0x2000,%edx
  4023df:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4023e6:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  4023ed:	e8 63 f9 ff ff       	call   401d55 <rio_readlineb>
  4023f2:	48 85 c0             	test   %rax,%rax
  4023f5:	7e 40                	jle    402437 <submitr+0x65d>
  4023f7:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4023fe:	4c 89 f7             	mov    %r14,%rdi
  402401:	e8 4a ec ff ff       	call   401050 <strcpy@plt>
  402406:	89 df                	mov    %ebx,%edi
  402408:	e8 83 ec ff ff       	call   401090 <close@plt>
  40240d:	bf a1 34 40 00       	mov    $0x4034a1,%edi
  402412:	b9 03 00 00 00       	mov    $0x3,%ecx
  402417:	4c 89 f6             	mov    %r14,%rsi
  40241a:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40241c:	0f 97 c0             	seta   %al
  40241f:	1c 00                	sbb    $0x0,%al
  402421:	0f be c0             	movsbl %al,%eax
  402424:	85 c0                	test   %eax,%eax
  402426:	75 7e                	jne    4024a6 <submitr+0x6cc>
  402428:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
  40242c:	5b                   	pop    %rbx
  40242d:	41 5c                	pop    %r12
  40242f:	41 5d                	pop    %r13
  402431:	41 5e                	pop    %r14
  402433:	41 5f                	pop    %r15
  402435:	5d                   	pop    %rbp
  402436:	c3                   	ret    
  402437:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40243e:	3a 20 43 
  402441:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402448:	20 75 6e 
  40244b:	49 89 06             	mov    %rax,(%r14)
  40244e:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402452:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402459:	74 6f 20 
  40245c:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402463:	73 74 61 
  402466:	49 89 46 10          	mov    %rax,0x10(%r14)
  40246a:	49 89 56 18          	mov    %rdx,0x18(%r14)
  40246e:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402475:	65 73 73 
  402478:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  40247f:	72 6f 6d 
  402482:	49 89 46 20          	mov    %rax,0x20(%r14)
  402486:	49 89 56 28          	mov    %rdx,0x28(%r14)
  40248a:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402491:	65 72 00 
  402494:	49 89 46 30          	mov    %rax,0x30(%r14)
  402498:	89 df                	mov    %ebx,%edi
  40249a:	e8 f1 eb ff ff       	call   401090 <close@plt>
  40249f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024a4:	eb 82                	jmp    402428 <submitr+0x64e>
  4024a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024ab:	e9 78 ff ff ff       	jmp    402428 <submitr+0x64e>

00000000004024b0 <init_timeout>:
  4024b0:	55                   	push   %rbp
  4024b1:	48 89 e5             	mov    %rsp,%rbp
  4024b4:	53                   	push   %rbx
  4024b5:	48 83 ec 08          	sub    $0x8,%rsp
  4024b9:	85 ff                	test   %edi,%edi
  4024bb:	74 1a                	je     4024d7 <init_timeout+0x27>
  4024bd:	89 fb                	mov    %edi,%ebx
  4024bf:	78 1d                	js     4024de <init_timeout+0x2e>
  4024c1:	be 3c 1b 40 00       	mov    $0x401b3c,%esi
  4024c6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4024cb:	e8 f0 eb ff ff       	call   4010c0 <signal@plt>
  4024d0:	89 df                	mov    %ebx,%edi
  4024d2:	e8 a9 eb ff ff       	call   401080 <alarm@plt>
  4024d7:	48 83 c4 08          	add    $0x8,%rsp
  4024db:	5b                   	pop    %rbx
  4024dc:	5d                   	pop    %rbp
  4024dd:	c3                   	ret    
  4024de:	bb 00 00 00 00       	mov    $0x0,%ebx
  4024e3:	eb dc                	jmp    4024c1 <init_timeout+0x11>

00000000004024e5 <init_driver>:
  4024e5:	55                   	push   %rbp
  4024e6:	48 89 e5             	mov    %rsp,%rbp
  4024e9:	41 54                	push   %r12
  4024eb:	53                   	push   %rbx
  4024ec:	48 83 ec 10          	sub    $0x10,%rsp
  4024f0:	49 89 fc             	mov    %rdi,%r12
  4024f3:	be 01 00 00 00       	mov    $0x1,%esi
  4024f8:	bf 0d 00 00 00       	mov    $0xd,%edi
  4024fd:	e8 be eb ff ff       	call   4010c0 <signal@plt>
  402502:	be 01 00 00 00       	mov    $0x1,%esi
  402507:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40250c:	e8 af eb ff ff       	call   4010c0 <signal@plt>
  402511:	be 01 00 00 00       	mov    $0x1,%esi
  402516:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40251b:	e8 a0 eb ff ff       	call   4010c0 <signal@plt>
  402520:	ba 00 00 00 00       	mov    $0x0,%edx
  402525:	be 01 00 00 00       	mov    $0x1,%esi
  40252a:	bf 02 00 00 00       	mov    $0x2,%edi
  40252f:	e8 7c ec ff ff       	call   4011b0 <socket@plt>
  402534:	85 c0                	test   %eax,%eax
  402536:	0f 88 8c 00 00 00    	js     4025c8 <init_driver+0xe3>
  40253c:	89 c3                	mov    %eax,%ebx
  40253e:	bf a4 34 40 00       	mov    $0x4034a4,%edi
  402543:	e8 88 eb ff ff       	call   4010d0 <gethostbyname@plt>
  402548:	48 85 c0             	test   %rax,%rax
  40254b:	0f 84 ca 00 00 00    	je     40261b <init_driver+0x136>
  402551:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  402558:	00 
  402559:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  402560:	00 
  402561:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
  402567:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40256b:	48 8b 40 18          	mov    0x18(%rax),%rax
  40256f:	48 8b 30             	mov    (%rax),%rsi
  402572:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402577:	48 8d 7d e4          	lea    -0x1c(%rbp),%rdi
  40257b:	e8 60 eb ff ff       	call   4010e0 <__memmove_chk@plt>
  402580:	bf 6e 3b 00 00       	mov    $0x3b6e,%edi
  402585:	e8 e0 f5 ff ff       	call   401b6a <__bswap_16>
  40258a:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
  40258e:	ba 10 00 00 00       	mov    $0x10,%edx
  402593:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  402597:	89 df                	mov    %ebx,%edi
  402599:	e8 c2 eb ff ff       	call   401160 <connect@plt>
  40259e:	85 c0                	test   %eax,%eax
  4025a0:	0f 88 e7 00 00 00    	js     40268d <init_driver+0x1a8>
  4025a6:	89 df                	mov    %ebx,%edi
  4025a8:	e8 e3 ea ff ff       	call   401090 <close@plt>
  4025ad:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4025b4:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4025ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4025bf:	48 83 c4 10          	add    $0x10,%rsp
  4025c3:	5b                   	pop    %rbx
  4025c4:	41 5c                	pop    %r12
  4025c6:	5d                   	pop    %rbp
  4025c7:	c3                   	ret    
  4025c8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4025cf:	3a 20 43 
  4025d2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4025d9:	20 75 6e 
  4025dc:	49 89 04 24          	mov    %rax,(%r12)
  4025e0:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
  4025e5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4025ec:	74 6f 20 
  4025ef:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4025f6:	65 20 73 
  4025f9:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4025fe:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
  402603:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  40260a:	6b 65 
  40260c:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  402613:	00 
  402614:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402619:	eb a4                	jmp    4025bf <init_driver+0xda>
  40261b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402622:	3a 20 44 
  402625:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40262c:	20 75 6e 
  40262f:	49 89 04 24          	mov    %rax,(%r12)
  402633:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
  402638:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40263f:	74 6f 20 
  402642:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402649:	76 65 20 
  40264c:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  402651:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
  402656:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40265d:	72 20 61 
  402660:	49 89 44 24 20       	mov    %rax,0x20(%r12)
  402665:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  40266c:	72 65 
  40266e:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  402675:	73 
  402676:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  40267c:	89 df                	mov    %ebx,%edi
  40267e:	e8 0d ea ff ff       	call   401090 <close@plt>
  402683:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402688:	e9 32 ff ff ff       	jmp    4025bf <init_driver+0xda>
  40268d:	41 b8 a4 34 40 00    	mov    $0x4034a4,%r8d
  402693:	b9 60 34 40 00       	mov    $0x403460,%ecx
  402698:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40269f:	be 01 00 00 00       	mov    $0x1,%esi
  4026a4:	4c 89 e7             	mov    %r12,%rdi
  4026a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4026ac:	e8 ef ea ff ff       	call   4011a0 <__sprintf_chk@plt>
  4026b1:	89 df                	mov    %ebx,%edi
  4026b3:	e8 d8 e9 ff ff       	call   401090 <close@plt>
  4026b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4026bd:	e9 fd fe ff ff       	jmp    4025bf <init_driver+0xda>

00000000004026c2 <driver_post>:
  4026c2:	55                   	push   %rbp
  4026c3:	48 89 e5             	mov    %rsp,%rbp
  4026c6:	53                   	push   %rbx
  4026c7:	48 83 ec 08          	sub    $0x8,%rsp
  4026cb:	48 89 cb             	mov    %rcx,%rbx
  4026ce:	85 d2                	test   %edx,%edx
  4026d0:	75 1b                	jne    4026ed <driver_post+0x2b>
  4026d2:	48 85 ff             	test   %rdi,%rdi
  4026d5:	74 05                	je     4026dc <driver_post+0x1a>
  4026d7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4026da:	75 38                	jne    402714 <driver_post+0x52>
  4026dc:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4026e1:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4026e5:	89 d0                	mov    %edx,%eax
  4026e7:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  4026eb:	c9                   	leave  
  4026ec:	c3                   	ret    
  4026ed:	48 89 f2             	mov    %rsi,%rdx
  4026f0:	be ae 34 40 00       	mov    $0x4034ae,%esi
  4026f5:	bf 01 00 00 00       	mov    $0x1,%edi
  4026fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4026ff:	e8 1c ea ff ff       	call   401120 <__printf_chk@plt>
  402704:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402709:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40270d:	b8 00 00 00 00       	mov    $0x0,%eax
  402712:	eb d3                	jmp    4026e7 <driver_post+0x25>
  402714:	48 83 ec 08          	sub    $0x8,%rsp
  402718:	51                   	push   %rcx
  402719:	49 89 f1             	mov    %rsi,%r9
  40271c:	41 b8 c5 34 40 00    	mov    $0x4034c5,%r8d
  402722:	48 89 f9             	mov    %rdi,%rcx
  402725:	ba d1 34 40 00       	mov    $0x4034d1,%edx
  40272a:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40272f:	bf a4 34 40 00       	mov    $0x4034a4,%edi
  402734:	e8 a1 f6 ff ff       	call   401dda <submitr>
  402739:	48 83 c4 10          	add    $0x10,%rsp
  40273d:	eb a8                	jmp    4026e7 <driver_post+0x25>
  40273f:	90                   	nop

0000000000402740 <__libc_csu_init>:
  402740:	f3 0f 1e fa          	endbr64 
  402744:	41 57                	push   %r15
  402746:	4c 8d 3d c3 26 00 00 	lea    0x26c3(%rip),%r15        # 404e10 <__frame_dummy_init_array_entry>
  40274d:	41 56                	push   %r14
  40274f:	49 89 d6             	mov    %rdx,%r14
  402752:	41 55                	push   %r13
  402754:	49 89 f5             	mov    %rsi,%r13
  402757:	41 54                	push   %r12
  402759:	41 89 fc             	mov    %edi,%r12d
  40275c:	55                   	push   %rbp
  40275d:	48 8d 2d b4 26 00 00 	lea    0x26b4(%rip),%rbp        # 404e18 <__do_global_dtors_aux_fini_array_entry>
  402764:	53                   	push   %rbx
  402765:	4c 29 fd             	sub    %r15,%rbp
  402768:	48 83 ec 08          	sub    $0x8,%rsp
  40276c:	e8 8f e8 ff ff       	call   401000 <_init>
  402771:	48 c1 fd 03          	sar    $0x3,%rbp
  402775:	74 1f                	je     402796 <__libc_csu_init+0x56>
  402777:	31 db                	xor    %ebx,%ebx
  402779:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402780:	4c 89 f2             	mov    %r14,%rdx
  402783:	4c 89 ee             	mov    %r13,%rsi
  402786:	44 89 e7             	mov    %r12d,%edi
  402789:	41 ff 14 df          	call   *(%r15,%rbx,8)
  40278d:	48 83 c3 01          	add    $0x1,%rbx
  402791:	48 39 dd             	cmp    %rbx,%rbp
  402794:	75 ea                	jne    402780 <__libc_csu_init+0x40>
  402796:	48 83 c4 08          	add    $0x8,%rsp
  40279a:	5b                   	pop    %rbx
  40279b:	5d                   	pop    %rbp
  40279c:	41 5c                	pop    %r12
  40279e:	41 5d                	pop    %r13
  4027a0:	41 5e                	pop    %r14
  4027a2:	41 5f                	pop    %r15
  4027a4:	c3                   	ret    
  4027a5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4027ac:	00 00 00 00 

00000000004027b0 <__libc_csu_fini>:
  4027b0:	f3 0f 1e fa          	endbr64 
  4027b4:	c3                   	ret    

Disassembly of section .fini:

00000000004027b8 <_fini>:
  4027b8:	f3 0f 1e fa          	endbr64 
  4027bc:	48 83 ec 08          	sub    $0x8,%rsp
  4027c0:	48 83 c4 08          	add    $0x8,%rsp
  4027c4:	c3                   	ret    
